<!DOCTYPE html>
<html>
<head>
	<title>Pneumonia</title>
</head>
<body>
	<h3>Pneumonia Detection using x-ray Images</h3>
	<form>
		<input type="checkbox" name="sym1" value="Difficulty In Breathing">Difficulty In Breathing <br>
		<input type="checkbox" name="sym1" value="Chest Pain"> Chest Pain <br>
		<input type="checkbox" name="sym1" value="Fever"> Fever <br>
		<input type="checkbox" name="sym1" value="Cough"> Cough
		<br>
	</form>
</body>
</html>